﻿<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DoctorDatabase" 
    xmlns:helpers="using:DoctorDatabase.Helpers"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
	<DataTemplate x:Key="PivotBlankHeaderTemplate">
		<Grid Width="Auto" Height="Auto"/>
	</DataTemplate>

    
    
    <x:Double x:Key="TextControlThemeMinWidth">51</x:Double>
    <x:Double x:Key="TextControlThemeMinHeight">33</x:Double>
    <Thickness x:Key="TextControlBorderThemeThickness">2.5001</Thickness>
    <FontFamily x:Key="PhoneFontFamilyNormal">Segoe WP</FontFamily>
    <x:Double x:Key="ContentControlFontSize">20.26</x:Double>
    <Thickness x:Key="TextControlThemePadding">7,2.5,8,4</Thickness>
    <Thickness x:Key="TextControlMarginThemeThickness">0,9.5,0,9.5</Thickness>
    <Thickness x:Key="TextControlHeaderMarginThemeThickness">0,0,0,4.8</Thickness>
    <SolidColorBrush x:Key="TextBoxDisabledBackgroundThemeBrush" Color="Transparent"/>
    <x:Double x:Key="TextControlBackgroundThemeOpacity">0.8</x:Double>
    <x:Double x:Key="TextControlBorderThemeOpacity">0.8</x:Double>
    <Style x:Key="RoundTextBoxStyle" TargetType="TextBox">
        <Setter Property="MinWidth" Value="{ThemeResource TextControlThemeMinWidth}"/>
        <Setter Property="MinHeight" Value="{ThemeResource TextControlThemeMinHeight}"/>
        <Setter Property="Foreground" Value="{ThemeResource TextBoxForegroundThemeBrush}"/>
        <Setter Property="SelectionHighlightColor" Value="{ThemeResource TextSelectionHighlightColorThemeBrush}"/>
        <Setter Property="Background" Value="{ThemeResource TextBoxBackgroundThemeBrush}"/>
        <Setter Property="BorderBrush" Value="{ThemeResource TextBoxBorderThemeBrush}"/>
        <Setter Property="BorderThickness" Value="{ThemeResource TextControlBorderThemeThickness}"/>
        <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilyNormal}"/>
        <Setter Property="FontSize" Value="{ThemeResource ContentControlFontSize}"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
        <Setter Property="Padding" Value="{ThemeResource TextControlThemePadding}"/>
        <Setter Property="Margin" Value="{ThemeResource TextControlMarginThemeThickness}"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BackgroundElement">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxDisabledBackgroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="BorderElement">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxDisabledBorderThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxDisabledForegroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PlaceholderTextContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxDisabledForegroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="{ThemeResource TextControlBackgroundThemeOpacity}" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundElement"/>
                                        <DoubleAnimation Duration="0" To="{ThemeResource TextControlBorderThemeOpacity}" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BorderElement"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="BorderElement">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextSelectionHighlightColorThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PlaceholderTextContentPresenter"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BackgroundElement">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxFocusedBackgroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="BackgroundElement" Background="{TemplateBinding Background}" Margin="{TemplateBinding BorderThickness}" Grid.Row="1"/>
                        <Border x:Name="BorderElement" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Grid.Row="1"/>
                        <ContentPresenter x:Name="HeaderContentPresenter" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Margin="{ThemeResource TextControlHeaderMarginThemeThickness}" Grid.Row="0" Style="{StaticResource HeaderContentPresenterStyle}"/>
                        <ScrollViewer x:Name="ContentElement" AutomationProperties.AccessibilityView="Raw" HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" IsTabStop="False" IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}" Margin="{TemplateBinding BorderThickness}" MinHeight="{ThemeResource TextControlThemeMinHeight}" Padding="{TemplateBinding Padding}" Grid.Row="1" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" ZoomMode="Disabled"/>
                        <ContentControl FontFamily="{StaticResource HelveticaLightFontFamily}" x:Name="PlaceholderTextContentPresenter" Content="{TemplateBinding PlaceholderText}" Foreground="#FF727272" FontSize="{ThemeResource ContentControlFontSize}" IsTabStop="False" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Grid.Row="1"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Thickness x:Key="PhoneBorderThickness">2.5</Thickness>

    <x:Double x:Key="TextStyleLargeFontSize">18.14</x:Double>
    <x:Double x:Key="PhoneButtonMinHeight">57.5</x:Double>
    <x:Double x:Key="PhoneButtonMinWidth">109</x:Double>
    <Thickness x:Key="PhoneTouchTargetOverhang">0,9.5</Thickness>
    <SolidColorBrush x:Key="ButtonDisabledBackgroundThemeBrush" Color="Transparent"/>
    <Style x:Key="SearchButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>

        <Setter Property="FontSize" Value="{ThemeResource TextStyleLargeFontSize}"/>
        <Setter Property="Padding" Value="9.5,0"/>
        <Setter Property="MinHeight" Value="{ThemeResource PhoneButtonMinHeight}"/>
        <Setter Property="MinWidth" Value="{ThemeResource PhoneButtonMinWidth}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="Grid" Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="Pressed" To="PointerOver">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition From="PointerOver" To="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition From="Pressed" To="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="PointerOver"/>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <PointerDownThemeAnimation Storyboard.TargetName="Grid"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedForegroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedBackgroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledForegroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Border">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBorderThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBackgroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <SolidColorBrush x:Key="ComboBoxBackgroundThemeBrush" Color="Transparent"/>
    <Thickness x:Key="ComboBoxBorderThemeThickness">2.5</Thickness>
    <x:Double x:Key="ComboBoxItemMinHeightThemeSize">33.5</x:Double>
    <Thickness x:Key="ComboBoxPlaceholderTextThemeMargin">6.5,2.5</Thickness>
    <SolidColorBrush x:Key="ComboBoxDisabledBackgroundThemeBrush" Color="Transparent"/>
    <Style x:Key="ComboboxPlaceholderTextStyle" TargetType="ContentPresenter">
        <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilyNormal}"/>
        <Setter Property="FontSize" Value="{ThemeResource ContentControlFontSize}"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Foreground" Value="#FF2E2E2E"/>
    </Style>
    
    <Style x:Key="SearchComboBoxStyle" TargetType="ComboBox">
        <Setter Property="Foreground" Value="{ThemeResource ComboBoxForegroundThemeBrush}"/>
        <Setter Property="Background" Value="{ThemeResource ComboBoxBackgroundThemeBrush}"/>
        <Setter Property="BorderBrush" Value="{ThemeResource ComboBoxBorderThemeBrush}"/>
        <Setter Property="BorderThickness" Value="{ThemeResource ComboBoxBorderThemeThickness}"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilyNormal}"/>
        <Setter Property="FontSize" Value="{ThemeResource ContentControlFontSize}"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid x:Name="ComboBoxGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="Pressed" To="PointerOver">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="Background"/>
                                            <ColorAnimation Duration="0" To="#FF424242" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="PlaceholderTextBlock" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition From="PointerOver" To="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="Background"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PlaceholderTextBlock">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PhoneMidBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PlaceholderTextBlock">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition From="Pressed" To="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="Background"/>
                                            <ColorAnimation Duration="0" To="#FF424242" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="PlaceholderTextBlock" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground)" Storyboard.TargetName="PlaceholderTextBlock">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush Color="#FF424242"/>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentPresenter.Foreground)" Storyboard.TargetName="PlaceholderTextContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush Color="#990A0A0A"/>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentPresenter.Foreground)" Storyboard.TargetName="PlaceholderTextContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush Color="#99111111"/>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <PointerDownThemeAnimation Storyboard.TargetName="Background"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxPressedBackgroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxPressedBorderThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="UserControl">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxPressedForegroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ColorAnimation Duration="0" To="White" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="PlaceholderTextBlock" d:IsOptimized="True"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Highlighted">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxHighlightedBackgroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxHighlightedBorderThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="UserControl">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxHighlightedForegroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentPresenter.Foreground)" Storyboard.TargetName="PlaceholderTextContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush Color="#990E0D0D"/>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="HeaderContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxDisabledForegroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxDisabledForegroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxDisabledBackgroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxDisabledBorderThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="FlyoutButton">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxDisabledBorderThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="UserControl">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxDisabledForegroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PlaceholderTextBlock">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxDisabledForegroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PlaceholderTextContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxDisabledForegroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="DropDownStates">
                                <VisualState x:Name="Opened">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.25" EnableDependentAnimation="True" From="{Binding TemplateSettings.DropDownClosedHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}" To="{Binding TemplateSettings.DropDownOpenedHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}" Storyboard.TargetProperty="Height" Storyboard.TargetName="ItemsPresenterHost">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseInOut" Exponent="6"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Duration="0:0:0.25" To="{Binding TemplateSettings.DropDownOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" Storyboard.TargetProperty="Y" Storyboard.TargetName="ItemsPresenterTranslateTransform">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseInOut" Exponent="6"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible" Storyboard.TargetName="UserControl">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="True"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxHighlightedBackgroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="UserControl">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxHighlightedForegroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Closed">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2" EnableDependentAnimation="True" From="{Binding TemplateSettings.DropDownOpenedHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}" To="{Binding TemplateSettings.DropDownClosedHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}" Storyboard.TargetProperty="Height" Storyboard.TargetName="ItemsPresenterHost">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseInOut" Exponent="6"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Duration="0:0:0.2" To="{Binding TemplateSettings.DropDownOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" Storyboard.TargetProperty="Y" Storyboard.TargetName="ItemsPresenterTranslateTransform">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseInOut" Exponent="6"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="PresenterStates">
                                <VisualState x:Name="Full"/>
                                <VisualState x:Name="InlineNormal">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="FlyoutButton">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ShortListOuterBorder">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="InlinePlaceholder">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="FlyoutButton">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ShortListOuterBorder">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PlaceholderTextContentPresenter"/>
                                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ItemsPresenter"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter x:Name="HeaderContentPresenter" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" FlowDirection="{TemplateBinding FlowDirection}" HorizontalAlignment="Left" Margin="0,0,0,-4.5" Style="{StaticResource HeaderContentPresenterStyle}" Visibility="Collapsed"/>
                        <Button x:Name="FlyoutButton" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" FontWeight="Normal" FlowDirection="{TemplateBinding FlowDirection}" FontSize="{ThemeResource ContentControlFontSize}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" MinHeight="{ThemeResource ComboBoxItemMinHeightThemeSize}" Padding="6.5,0,0,0" Grid.Row="1">
                            <ContentPresenter x:Name="ContentPresenter" Margin="0,2.5,0,0" MinHeight="31" Foreground="#FF2C2C2C">
                                <TextBlock x:Name="PlaceholderTextBlock" Margin="0,-1.5,0,0" Style="{StaticResource ComboBoxPlaceholderTextBlockStyle}" Text="{TemplateBinding PlaceholderText}"/>
                            </ContentPresenter>
                        </Button>
                        <Border x:Name="ShortListOuterBorder" Margin="{ThemeResource PhoneTouchTargetOverhang}" Grid.Row="1" Visibility="Collapsed">
                            <Border x:Name="Background" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                <UserControl x:Name="UserControl" Foreground="{TemplateBinding Foreground}" FlowDirection="{TemplateBinding FlowDirection}" IsHitTestVisible="False">
                                    <Canvas x:Name="ItemsPresenterHost" HorizontalAlignment="Left" MinHeight="{ThemeResource ComboBoxItemMinHeightThemeSize}">
                                        <ContentPresenter x:Name="PlaceholderTextContentPresenter" Content="{TemplateBinding PlaceholderText}" Margin="{ThemeResource ComboBoxPlaceholderTextThemeMargin}" Opacity="0" Style="{StaticResource PlaceholderContentPresenterStyle}"/>
                                        <ItemsPresenter x:Name="ItemsPresenter" Margin="0,2.5,0,0">
                                            <ItemsPresenter.RenderTransform>
                                                <TranslateTransform x:Name="ItemsPresenterTranslateTransform"/>
                                            </ItemsPresenter.RenderTransform>
                                        </ItemsPresenter>
                                    </Canvas>
                                </UserControl>
                            </Border>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="MainPivotStyle" TargetType="Pivot">
		<Setter Property="Margin" Value="0"/>
		<Setter Property="Padding" Value="0"/>
		<Setter Property="Foreground" Value="{ThemeResource PhoneForegroundBrush}"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<Grid/>
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Pivot">
					<Grid x:Name="RootElement" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="Orientation">
								<VisualState x:Name="Portrait"/>
								<VisualState x:Name="Landscape"/>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<ScrollViewer x:Name="ScrollViewer" HorizontalSnapPointsAlignment="Center" HorizontalSnapPointsType="MandatorySingle" HorizontalScrollBarVisibility="Hidden" Grid.Row="1" Template="{StaticResource ScrollViewerScrollBarlessTemplate}" VerticalSnapPointsType="None" VerticalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled" VerticalContentAlignment="Stretch" ZoomMode="Disabled">
							<PivotPanel x:Name="Panel" VerticalAlignment="Stretch">
								<PivotHeaderPanel x:Name="Header">
									<PivotHeaderPanel.RenderTransform>
										<CompositeTransform x:Name="HeaderTranslateTransform" TranslateX="0"/>
									</PivotHeaderPanel.RenderTransform>
								</PivotHeaderPanel>
								<ItemsPresenter x:Name="PivotItemPresenter">
									<ItemsPresenter.RenderTransform>
										<TranslateTransform x:Name="ItemsPresenterTranslateTransform" X="0"/>
									</ItemsPresenter.RenderTransform>
								</ItemsPresenter>
							</PivotPanel>
						</ScrollViewer>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<DataTemplate x:Key="EmptyPivotTitleTemplate">
		<Grid Height="Auto"/>
	</DataTemplate>
	<Thickness x:Key="PivotItemMargin">0,0,0,0</Thickness>


	<Style x:Key="PivotItemContainerStyle" TargetType="PivotItem">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Margin" Value="{ThemeResource PivotItemMargin}"/>
		<Setter Property="Padding" Value="0"/>
		<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
		<Setter Property="VerticalContentAlignment" Value="Stretch"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="PivotItem">
					<Grid Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="Pivot">
								<VisualState x:Name="Right"/>
								<VisualState x:Name="Left"/>
								<VisualState x:Name="Center"/>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<FontWeight x:Key="PhoneButtonFontWeight">Semibold</FontWeight>
	<Style x:Key="FavouriteItemCancelButtonStyle" TargetType="Button">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderBrush" Value="{ThemeResource PhoneForegroundBrush}"/>
		<Setter Property="Foreground" Value="{ThemeResource PhoneForegroundBrush}"/>
		<Setter Property="BorderThickness" Value="{ThemeResource PhoneBorderThickness}"/>
		<Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilyNormal}"/>
		<Setter Property="FontWeight" Value="{ThemeResource PhoneButtonFontWeight}"/>
		<Setter Property="FontSize" Value="{ThemeResource TextStyleLargeFontSize}"/>
		<Setter Property="Padding" Value="9.5,0"/>
		<Setter Property="MinHeight" Value="{ThemeResource PhoneButtonMinHeight}"/>
		<Setter Property="MinWidth" Value="{ThemeResource PhoneButtonMinWidth}"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid x:Name="Grid" Background="Transparent">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualStateGroup.Transitions>
									<VisualTransition From="Pressed" To="PointerOver">
										<Storyboard>
											<PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
										</Storyboard>
									</VisualTransition>
									<VisualTransition From="PointerOver" To="Normal">
										<Storyboard>
											<PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
										</Storyboard>
									</VisualTransition>
									<VisualTransition From="Pressed" To="Normal">
										<Storyboard>
											<PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
										</Storyboard>
									</VisualTransition>
								</VisualStateGroup.Transitions>
								<VisualState x:Name="Normal"/>
								<VisualState x:Name="PointerOver"/>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<PointerDownThemeAnimation Storyboard.TargetName="Grid"/>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedForegroundThemeBrush}"/>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedBackgroundThemeBrush}"/>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledForegroundThemeBrush}"/>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Border">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBorderThemeBrush}"/>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBackgroundThemeBrush}"/>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Border x:Name="Border"  BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="{ThemeResource PhoneTouchTargetOverhang}">
							<Image Source="Images/cancel.png"/>
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<DataTemplate x:Key="SearchResultItemTemplate">
		<Grid Width="360" Height="Auto">
			<Interactivity:Interaction.Behaviors>
				<Core:EventTriggerBehavior EventName="Tapped">
					<Core:InvokeCommandAction 
						Command="{Binding Search.ShowDoctorDetailsCommand, Source={StaticResource Locator}}" 
						CommandParameter="{Binding ''}"/>
				</Core:EventTriggerBehavior>
			</Interactivity:Interaction.Behaviors>




			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="0.4*"/>
				<ColumnDefinition Width="7*"/>
				<ColumnDefinition Width="1.3*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="15"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="18"/>
				<RowDefinition Height="0.5"/>
			</Grid.RowDefinitions>


			<StackPanel Grid.Column="2" Grid.Row="1">
				<TextBlock TextWrapping="Wrap"  FontSize="18"  Text="{Binding Name}" Foreground="Black" FontFamily="{StaticResource HelveticaLightFontFamily}" Margin="0,6,0,0"/>
				<TextBlock FontSize="15" FontFamily="{StaticResource HelveticaLightFontFamily}"  Text="{Binding Expertise}" Foreground="#FF3A3A3A" Margin="0,2,0,0"/>
				<local:RatingControl RateValue="{Binding Rating, Converter={StaticResource RateToPercentage}}" Width="100" Height="20" HorizontalAlignment="Left" Margin="-1,8,0,0" VerticalAlignment="Top"/>
				<TextBlock FontSize="15" FontFamily="{StaticResource HelveticaLightFontFamily}" Text="{Binding Area}" Foreground="#FF3A3A3A" Margin="0,8,0,0"/>

			</StackPanel>

			<Border Grid.Row="3" Grid.ColumnSpan="4" Background="#FF7E7C7C" />
			<Ellipse Grid.Row="1" Grid.Column="0" Width="64" Height="64" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="#FFFF3A2D" Fill="#FFFF3A2D" />
			<Ellipse Grid.Row="1" Grid.Column="0" Width="64" Height="64" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="#FFFF3A2D" >
				<Ellipse.Fill>
					<ImageBrush Stretch="UniformToFill" ImageSource="Images/NoPic.png"/>

				</Ellipse.Fill>
			</Ellipse>


		</Grid>


	</DataTemplate>

	<DataTemplate x:Key="FavouritesItemTemplate">
		<Grid Width="360" Height="Auto" >
            
			<FlyoutBase.AttachedFlyout>
				<MenuFlyout>
					<MenuFlyoutItem Text="Remove From Favourites" 
						CommandParameter="{Binding ''}"
						Command="{Binding Favourites.DeleteFromFavouritesCommand, Source={StaticResource Locator}}" 
                                    />
				</MenuFlyout>
			</FlyoutBase.AttachedFlyout>
            
            




			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="0.4*"/>
				<ColumnDefinition Width="7*"/>
				<ColumnDefinition Width="1.3*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="15"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="18"/>
				<RowDefinition Height="0.5"/>
			</Grid.RowDefinitions>







			<Interactivity:Interaction.Behaviors>
				<Core:EventTriggerBehavior EventName="Tapped">
					<Core:InvokeCommandAction Command="{Binding Favourites.ShowDoctorDetailsCommand, Source={StaticResource Locator}}" CommandParameter="{Binding Mode=OneWay}"/>
				</Core:EventTriggerBehavior>
				<Core:EventTriggerBehavior EventName="Holding">
					<helpers:OpenMenuFlyoutAction/>
				</Core:EventTriggerBehavior>
                
			</Interactivity:Interaction.Behaviors>







			<StackPanel Grid.Column="2" Grid.Row="1">
				<TextBlock TextWrapping="Wrap"  FontSize="18"  Text="{Binding Name}" Foreground="Black" FontFamily="{StaticResource HelveticaLightFontFamily}" Margin="0,6,0,0"/>
				<TextBlock FontSize="15" FontFamily="{StaticResource HelveticaLightFontFamily}"  Text="{Binding Expertise}" Foreground="#FF3A3A3A" Margin="0,2,0,0"/>
				<local:RatingControl RateValue="{Binding Rating, Converter={StaticResource RateToPercentage}}" Width="100" Height="20" HorizontalAlignment="Left" Margin="-1,8,0,0" VerticalAlignment="Top"/>
				<TextBlock FontSize="15" FontFamily="{StaticResource HelveticaLightFontFamily}" Text="{Binding Area}" Foreground="#FF3A3A3A" Margin="0,8,0,0"/>

			</StackPanel>

			<Border Grid.Row="3" Grid.ColumnSpan="4" Background="#FF7E7C7C" />
			<Ellipse Grid.Row="1" Grid.Column="0" Width="64" Height="64" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="#FFFF3A2D" Fill="#FFFF3A2D" />
			<Ellipse Grid.Row="1" Grid.Column="0" Width="64" Height="64" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="#FFFF3A2D" >
				<Ellipse.Fill>
					<ImageBrush Stretch="UniformToFill" ImageSource="Images/NoPic.png"/>

				</Ellipse.Fill>
			</Ellipse>
            
            

			<!--<Button Grid.RowSpan="2" 
                    VerticalAlignment="Top"  
                    Command="{Binding Favourites.DeleteFromFavouritesCommand}"
                    Foreground="White"  
                    Grid.Column="3" 
                    MinWidth="0" Width="43" Height="50" 
                    BorderBrush="{x:Null}" Margin="0,-12,0,0" 
                    Padding="0" Background="#FFF75D53" 
                    Style="{StaticResource FavouriteItemCancelButtonStyle}" DataContext="{Binding Source={StaticResource Locator}}"/>-->
		</Grid>
	</DataTemplate>

	<DataTemplate x:Key="DoctorDetailsPivotHeaderTemplate">
		<Grid Height="Auto" Width="Auto">
			<TextBlock Text="{Binding}" 
				Foreground="White"
				FontSize="20" 
				Margin="0,5,0,0"
				FontFamily="{StaticResource HelveticaLightFontFamily}"/>
		</Grid>
	</DataTemplate>

	<DataTemplate x:Key="PhoneNumberListItemTemplate">
		<StackPanel>
			<HyperlinkButton x:Name="hyperlinkButton" Content="{Binding}"
				FontFamily="{StaticResource HelveticaLightFontFamily}"
				FontSize="17"
				Foreground="Black" 
                             
				Command="{Binding DoctorDetails.CallNumberCommand, Source={StaticResource Locator}}" 
				CommandParameter="{Binding Content, ElementName=hyperlinkButton}" />
			<Border Height="1.5" Background="#FFF93D3D" />

		</StackPanel>
	</DataTemplate>

	<DataTemplate x:Key="ReviewListItemTemplate">
		<Grid MinWidth="350" Width="Auto" Margin="0,0,0,25">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<TextBlock TextWrapping="Wrap"  Text="{Binding Name}" FontFamily="{StaticResource HelveticaLightFontFamily}" FontSize="20" FontWeight="SemiBold" Foreground="#FF272727" Margin="0,0,0,6" />
			<local:RatingControl Grid.Row="1" RateValue="{Binding Rating, Converter={StaticResource RateToPercentage}}" Width="80" Height="15" Margin="0,0,0,8"  HorizontalAlignment="Left"/>
			<TextBlock Grid.Row="2" TextWrapping="Wrap" Text="{Binding Comment}" FontSize="20" FontFamily="{StaticResource HelveticaLightFontFamily}" Foreground="#FF2C2C2C"/>
			<Border Height="1" Grid.Row="4" Background="#FFFB3131" Margin="0,8,0,0"/>
		</Grid>
	</DataTemplate>
	<DataTemplate x:Key="TopDoctorCategoryTemplate">
		<Grid  Width="150" Height="150" Background="#FF007AFF" Margin="10">
            
            
            
			<Interactivity:Interaction.Behaviors>
				<Core:EventTriggerBehavior EventName="Tapped">
					<Core:InvokeCommandAction 
						Command="{Binding TopDoctor.GetTopDoctorsCommand, Source={StaticResource Locator}}" 
						CommandParameter="{Binding ''}"/>
				</Core:EventTriggerBehavior>
			</Interactivity:Interaction.Behaviors>
            
            
            
			<TextBlock Foreground="White"
				FontSize="20"
				TextWrapping="Wrap"
				Text="{Binding ''}"
				Margin="6"
				FontFamily="{StaticResource HelveticaLightFontFamily}" VerticalAlignment="Center"/>


		</Grid>
	</DataTemplate>
	<Style x:Key="TopDoctorButton" TargetType="Button">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal"/>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="ellipse">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<x:Double>110</x:Double>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="ellipse">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<x:Double>110</x:Double>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
										<ColorAnimation Duration="0:0:0.2" To="#FF0058B8" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse" d:IsOptimized="True"/>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="ellipse">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<x:Double>-5</x:Double>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="ellipse">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<x:Double>-5</x:Double>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled"/>
								<VisualState x:Name="PointerOver">
									<Storyboard>
										<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse">
											<EasingColorKeyFrame KeyTime="0" Value="#FF007AFF"/>
											<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF024D9E">
												<EasingColorKeyFrame.EasingFunction>
													<CubicEase EasingMode="EaseOut"/>
												</EasingColorKeyFrame.EasingFunction>
											</EasingColorKeyFrame>
										</ColorAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Viewbox>
							<Canvas Width="100.331" Height="100.331">
								<Ellipse x:Name="ellipse" Width="100.331" Height="100.331" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Fill="#FF007AFF"/>
								<Ellipse Width="87.6021" Height="87.6019" Canvas.Left="6.36438" Canvas.Top="6.36426" Stretch="Fill" Fill="#FF2B8DF8"/>
								<Viewbox Width="43.2998" Height="54.7077" Canvas.Left="28.5155" Canvas.Top="20.7552">
									<Canvas Width="43.2998" Height="54.7077">
										<Viewbox Width="43.2998" Height="53.6547" Canvas.Left="0" Canvas.Top="1.05304">
											<Canvas Width="43.2998" Height="53.6547">
												<Path Width="3.27148" Height="3.27185" Canvas.Left="19.2764" Canvas.Top="8.14832" Stretch="Fill" Fill="#FF818181" Data="F1 M 20.4222,11.4202L 21.3535,11.4202L 21.3535,10.2502L 22.5479,10.2502L 22.5479,9.31903L 21.3535,9.31903L 21.3535,8.14832L 20.4222,8.14832L 20.4222,9.31903L 19.2764,9.31903L 19.2764,10.2502L 20.4222,10.2502L 20.4222,11.4202 Z "/>
												<Path Width="19.2358" Height="13.2515" Canvas.Left="11.2942" Canvas.Top="4.16267" Stretch="Fill" Fill="#FF818181" Data="F1 M 30.53,17.4142L 30.53,7.49286C 30.53,7.49286 20.9127,-6.10352e-005 11.2942,7.49286L 11.2942,17.4142C 11.2942,17.4142 14.3552,14.3531 20.7937,14.2485C 27.2311,14.143 30.53,17.4142 30.53,17.4142M 17.3506,8.6535C 17.3506,7.52997 18.262,6.61902 19.3856,6.61902C 19.9938,6.61902 20.5382,6.88715 20.9119,7.30981C 21.2852,6.88715 21.8292,6.61902 22.4374,6.61902C 23.5613,6.61902 24.4723,7.52997 24.4723,8.6535C 24.4723,9.27606 24.1926,9.83099 23.7528,10.2039L 23.7537,10.2039L 20.9545,12.952L 18.0676,10.2039L 18.0692,10.2039C 17.6306,9.83099 17.3506,9.27515 17.3506,8.6535"/>
												<Path Width="20.6887" Height="18.0216" Canvas.Left="10.5671" Canvas.Top="16.019" Stretch="Fill" Fill="#FF818181" Data="F1 M 10.5671,21.1644C 10.5671,26.8757 15.1997,34.0406 20.9122,34.0406C 26.6224,34.0406 31.2559,26.8766 31.2559,21.1644C 31.2559,20.8928 31.236,20.6288 31.2161,20.363L 29.595,18.7563C 29.449,18.6161 26.6608,16.019 21.2163,16.019L 20.9373,16.0215C 15.2633,16.1135 12.5806,18.6474 12.4692,18.7563L 10.5991,20.5647C 10.5862,20.7638 10.5671,20.9611 10.5671,21.1644"/>
												<Path Width="42.6271" Height="22.6961" Canvas.Left="0.336272" Canvas.Top="30.874" Stretch="Fill" Fill="#FF818181" Data="F1 M 31.6775,30.874L 21.1215,48.9218L 11.6228,30.874C 11.6228,30.874 2.89551,31.6593 0.439941,43.7856C 0,45.9576 0.984863,49.2683 2.92749,50.3354C 5.83032,51.9279 11.3601,53.6547 21.6492,53.5669C 31.9391,53.6547 37.4686,51.9288 40.3712,50.3354C 42.3154,49.2692 43.2998,45.9576 42.8595,43.7856C 40.4049,31.6593 31.6775,30.874 31.6775,30.874M 13.2803,51.2363C 9.55322,51.2363 6.13281,49.8159 5.95654,49.7407L 6.73462,47.8918C 6.78308,47.9113 11.5616,49.8893 15.5193,48.9985L 15.9597,50.9562C 15.0778,51.1562 14.171,51.2363 13.2803,51.2363M 29.0164,51.6201C 28.1272,51.6201 27.2213,51.5383 26.3369,51.3401L 26.7772,49.3815C 30.7463,50.2772 35.5126,48.295 35.5607,48.2756L 36.3408,50.1246C 36.1654,50.1996 32.7441,51.6201 29.0164,51.6201"/>
											</Canvas>
										</Viewbox>
										<Viewbox Width="43.2998" Height="53.6548" Canvas.Left="0" Canvas.Top="0">
											<Canvas Width="43.2998" Height="53.6548">
												<Path Width="3.27148" Height="3.27185" Canvas.Left="19.2764" Canvas.Top="8.14838" Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 20.4222,11.4202L 21.3535,11.4202L 21.3535,10.2503L 22.5479,10.2503L 22.5479,9.31909L 21.3535,9.31909L 21.3535,8.14838L 20.4222,8.14838L 20.4222,9.31909L 19.2764,9.31909L 19.2764,10.2503L 20.4222,10.2503L 20.4222,11.4202 Z "/>
												<Path Width="19.2358" Height="13.2515" Canvas.Left="11.2942" Canvas.Top="4.16273" Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 30.53,17.4142L 30.53,7.49292C 30.53,7.49292 20.9127,0 11.2942,7.49292L 11.2942,17.4142C 11.2942,17.4142 14.3552,14.3532 20.7937,14.2485C 27.2311,14.1431 30.53,17.4142 30.53,17.4142M 17.3506,8.65356C 17.3506,7.53003 18.262,6.61908 19.3856,6.61908C 19.9938,6.61908 20.5382,6.88721 20.9119,7.30988C 21.2852,6.88721 21.8292,6.61908 22.4374,6.61908C 23.5613,6.61908 24.4723,7.53003 24.4723,8.65356C 24.4723,9.27612 24.1926,9.83105 23.7528,10.2039L 23.7537,10.2039L 20.9545,12.9521L 18.0676,10.2039L 18.0692,10.2039C 17.6306,9.83105 17.3506,9.27521 17.3506,8.65356"/>
												<Path Width="20.6887" Height="18.0216" Canvas.Left="10.5671" Canvas.Top="16.0191" Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 10.5671,21.1645C 10.5671,26.8758 15.1997,34.0407 20.9122,34.0407C 26.6224,34.0407 31.2559,26.8767 31.2559,21.1645C 31.2559,20.8929 31.236,20.6288 31.2161,20.3631L 29.595,18.7563C 29.449,18.6162 26.6608,16.0191 21.2163,16.0191L 20.9373,16.0215C 15.2633,16.1136 12.5806,18.6475 12.4692,18.7563L 10.5991,20.5648C 10.5862,20.7639 10.5671,20.9612 10.5671,21.1645"/>
												<Path Width="42.6271" Height="22.6961" Canvas.Left="0.336272" Canvas.Top="30.874" Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 31.6775,30.874L 21.1215,48.9218L 11.6228,30.874C 11.6228,30.874 2.89551,31.6594 0.439941,43.7856C 0,45.9577 0.984863,49.2684 2.92749,50.3355C 5.83032,51.928 11.3601,53.6547 21.6492,53.567C 31.9391,53.6547 37.4686,51.9289 40.3712,50.3355C 42.3154,49.2693 43.2998,45.9577 42.8595,43.7856C 40.4049,31.6594 31.6775,30.874 31.6775,30.874M 13.2803,51.2364C 9.55322,51.2364 6.13281,49.8159 5.95654,49.7408L 6.73462,47.8918C 6.78308,47.9113 11.5616,49.8893 15.5193,48.9985L 15.9597,50.9563C 15.0778,51.1563 14.171,51.2364 13.2803,51.2364M 29.0164,51.6202C 28.1272,51.6202 27.2213,51.5384 26.3369,51.3401L 26.7772,49.3815C 30.7463,50.2773 35.5126,48.2951 35.5607,48.2756L 36.3408,50.1247C 36.1654,50.1997 32.7441,51.6202 29.0164,51.6202"/>
											</Canvas>
										</Viewbox>
									</Canvas>
								</Viewbox>
							</Canvas>
						</Viewbox>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="FavouriteButton" TargetType="Button">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal"/>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="ellipse">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<x:Double>110</x:Double>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="ellipse">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<x:Double>110</x:Double>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="ellipse">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<x:Double>-5</x:Double>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="ellipse">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<x:Double>-5</x:Double>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
										<ColorAnimation Duration="0" To="#FF12AE2C" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse" d:IsOptimized="True"/>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled"/>
								<VisualState x:Name="PointerOver">
									<Storyboard>
										<ColorAnimation Duration="0" To="#FF07951F" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse" d:IsOptimized="True"/>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Viewbox>
							<Canvas Width="100.33" Height="100.331">
								<Ellipse x:Name="ellipse" Width="100.331" Height="100.331" Canvas.Left="-0.00012207" Canvas.Top="0" Stretch="Fill" Fill="#FF2CC446"/>
								<Ellipse Width="87.6019" Height="87.602" Canvas.Left="6.36438" Canvas.Top="6.36426" Stretch="Fill" Fill="#FF37CE51"/>
								<Viewbox Width="41.6368" Height="38.963" Canvas.Left="29.8672" Canvas.Top="32.3347">
									<Canvas Width="41.6368" Height="38.963">
										<Path Width="41.6368" Height="37.0206" Canvas.Left="0" Canvas.Top="1.94238" Stretch="Fill" Fill="#FF818181" Data="F1 M 11.8992,1.94238C 15.4574,1.94238 18.6407,3.51257 20.8193,5.98743C 23.0015,3.51257 26.1819,1.94238 29.741,1.94238C 36.3115,1.94238 41.6368,7.26703 41.6368,13.8398C 41.6368,17.4741 40.0009,20.7218 37.4331,22.9047L 37.4402,22.9047L 21.0684,38.963L 4.19958,22.9047L 4.20532,22.9047C 1.63757,20.7218 0,17.4713 0,13.8398C 0.00146484,7.26703 5.32617,1.94238 11.8992,1.94238"/>
										<Path Width="41.6368" Height="37.0206" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 11.8992,0C 15.4574,0 18.6407,2.30408 20.8192,4.77893C 23.0015,2.30408 26.1819,0 29.741,0C 36.3115,0 41.6368,5.32465 41.6368,11.8975C 41.6368,15.5317 40.0009,18.7794 37.4331,20.9623L 37.4402,20.9623L 21.0684,37.0206L 4.19958,20.9623L 4.20532,20.9623C 1.63757,18.7794 0,15.5289 0,11.8975C 0.00146484,5.32465 5.32617,0 11.8992,0"/>
									</Canvas>
								</Viewbox>
							</Canvas>
						</Viewbox>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	


</ResourceDictionary>

    