﻿<Page
    x:Class="DoctorDatabase.TopDoctorCategories"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DoctorDatabase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding TopDoctor, Source={StaticResource Locator}}">
    <Page.Background>
        <ImageBrush Stretch="UniformToFill" ImageSource="Images/background.png"/>
    </Page.Background>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Grid.RowSpan="2"  Height="75" Background="#FF007AFF"/>
            <TextBlock Text="Select A Top Doctor Category " HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" Foreground="White" FontSize="25" FontFamily="{StaticResource HelveticaLightFontFamily}"/>
        </Grid>



        <!-- Title Panel -->


        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>


                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>


            <TextBlock Foreground="Black"
                       Grid.Row="0"
                       TextAlignment="Center"
                               Visibility="{Binding DownloadFailed, Converter={StaticResource BoolToVis}}"
                               FontFamily="{StaticResource HelveticaLightFontFamily}"
                               FontSize="20"
                               Text="Failed to connect to server. Kindly check your data connection. "
                               TextWrapping="Wrap"/>


            <GridView 
                        
                        Margin="0,9.5,0,0"
                        Grid.Row="1" 
                        ItemsSource="{Binding CategoryList}"
                        ItemTemplate="{StaticResource TopDoctorCategoryTemplate}"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        >


            </GridView>



        </Grid>
    </Grid>

    <Page.BottomAppBar >
        <CommandBar Background="#FF006BE0" ClosedDisplayMode="Minimal"  >


            <AppBarButton Label="Refresh" Command="{Binding ReloadCommand}" Icon="Refresh" Foreground="White" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
